/* bg.less */
/* Backgrounds */
.bg-gray-base{
	background-color: @gray-base;
}
.bg-gray-darker{
	background-color: @gray-darker;
}
.bg-gray-dark{
	background-color: @gray-dark;
}
.bg-gray{
	background-color: @gray;
}
.bg-gray-light{
	background-color: @gray-light;
}
.bg-gray-lighter{
	background-color: @gray-lighter;
}
.bg-brand-primary{
	background-color: @brand-primary;
}
.bg-brand-success{
	background-color: @brand-success;
}
.bg-brand-info{
	background-color: @brand-info;
}
.bg-brand-warning{
	background-color: @brand-warning;
}
.bg-brand-danger{
	background-color: @brand-danger;
}
.bg-brand-gold{
	background-color: @brand-gold;
}
.bg-brand-orange{
	background-color: @brand-orange;
}
.bg-blue{
	background-color: @blue;
}
.bg-indigo{
	background-color: @indigo;
}
.bg-purple{
	background-color: @purple;
}
.bg-pink{
	background-color: @pink;
}
.bg-red{
	background-color: @red;
}
.bg-orange{
	background-color: @orange;
}
.bg-yellow{
	background-color: @yellow;
}
.bg-green{
	background-color: @green;
}
.bg-teal{
	background-color: @teal;
}
.bg-cyan{
	background-color: @cyan;
}
.bg-white{
	background-color: #fff;
}
.bg-primary{
	background-color: @primary;
}
.bg-secondary{
	background-color: @secondary;
}
.bg-success{
	background-color: @success;
}
.bg-info{
	background-color: @info;
}
.bg-warning{
	background-color: @warning;
}
.bg-danger{
	background-color: @danger;
}
.bg-light{
	background-color: @light;
}
.bg-dark{
	background-color: @dark;
}
.bg-green-system{
	background-color: @green-system;
}