/* borders */
/* gray */
.border-gray-base {
	border-color: @gray-base!important;
}
.border-gray-darker {
	border-color: @gray-darker!important;
}
.border-gray-dark {
	border-color: @gray-dark!important;
}
.border-gray {
	border-color: @gray!important;
}
.border-gray-light {
	border-color: @gray-light!important;
}
.border-gray-lighter {
	border-color: @gray-lighter!important;
}
/* /gray */

/* brand */
.border-brand-primary {
	border-color: @brand-primary!important;
}
.border-brand-success {
	border-color: @brand-success!important;
}
.border-brand-info {
	border-color: @brand-info!important;
}
.border-brand-warning {
	border-color: @brand-warning!important;
}
.border-brand-danger {
	border-color: @brand-danger!important;
}
.border-brand-gold {
	border-color: @brand-gold!important;
}
.border-brand-orange {
	border-color: @brand-orange!important;
}
/* /brand */

.border-blue {
	border-color: @blue!important;
}
.border-indigo {
	border-color: @indigo!important;
}
.border-purple {
	border-color: @purple!important;
}
.border-pink {
	border-color: @pink!important;
}
.border-red {
	border-color: @red!important;
}
.border-orange {
	border-color: @orange!important;
}
.border-yellow {
	border-color: @yellow!important;
}
.border-green {
	border-color: @green!important;
}
.border-teal {
	border-color: @teal!important;
}
.border-cyan {
	border-color: @cyan!important;
}
.border-white {
	border-color: @white!important;
}

.border-primary {
	border-color: @primary!important;
}
.border-secondary {
	border-color: @secondary!important;
}
.border-success {
	border-color: @success!important;
}
.border-info {
	border-color: @info!important;
}
.border-warning {
	border-color: @warning!important;
}
.border-danger {
	border-color: @danger!important;
}
.border-light {
	border-color: @light!important;
}
.border-dark {
	border-color: @dark!important;
}

.border-green-system {
	border-color: @green-system!important;
}
/* /borders */