/* buttons.less */
/* .btn */
.btn{
	font-weight: 300;
	min-height: 30px;
	min-width: 30px;
	// height: 30px;
	// width: 30px;
}
/* /.btn */
/* -- Buttons Colors -- */
.btn-gray-base{
	background-color: @gray-base;
	color: lighten(@gray-base, 60%);
	border-color: lighten(@gray-base, 60%);
	&:focus,
	&:active,
	&:hover{
		background-color: darken(@gray-base, 10%);
		color: lighten(@gray-base, 60%);
	}
}
.btn-gray-darker{
	background-color: @gray-darker;
	color: lighten(@gray-darker, 60%);
	border-color: lighten(@gray-darker, 60%);
	&:focus,
	&:active,
	&:hover{
		background-color: darken(@gray-darker, 10%);
		color: lighten(@gray-darker, 60%);
	}
}
.btn-gray-dark{
	background-color: @gray-dark;
	color: lighten(@gray-dark, 60%);
	border-color: lighten(@gray-dark, 60%);
	&:focus,
	&:active,
	&:hover{
		background-color: darken(@gray-dark, 10%);
		color: lighten(@gray-dark, 60%);
	}
}
.btn-gray{
	background-color: @gray;
	color: lighten(@gray, 60%);
	border-color: lighten(@gray, 60%);
	&:focus,
	&:active,
	&:hover{
		background-color: darken(@gray, 10%);
		color: lighten(@gray, 60%);
	}
}
.btn-gray-light{
	background-color: @gray-light;
	color: lighten(@gray-light, 30%);
	border-color: lighten(@gray-light, 30%);
	&:focus,
	&:active,
	&:hover{
		background-color: darken(@gray-light, 10%);
		color: lighten(@gray-light, 60%);
	}
}
.btn-gray-lighter{
	background-color: @gray-lighter;
	color: lighten(@gray-lighter, 60%);
	border-color: lighten(@gray-lighter, 60%);
	&:focus,
	&:active,
	&:hover{
		background-color: darken(@gray-lighter, 10%);
		color: lighten(@gray-lighter, 60%);
	}
}
.btn-brand-primary{
	background-color: @brand-primary;
	color: lighten(@brand-primary, 60%);
	border-color: lighten(@brand-primary, 60%);
	&:focus,
	&:active,
	&:hover{
		background-color: darken(@brand-primary, 10%);
		color: lighten(@brand-primary, 60%);
	}
}
.btn-brand-success{
	background-color: @brand-success;
	color: lighten(@brand-success, 40%);
	border-color: lighten(@brand-success, 40%);
	&:focus,
	&:active,
	&:hover{
		background-color: darken(@brand-success, 10%);
		color: lighten(@brand-success, 60%);
	}
}
.btn-brand-info{
	background-color: @brand-info;
	color: lighten(@brand-info, 60%);
	border-color: lighten(@brand-info, 60%);
	&:focus,
	&:active,
	&:hover{
		background-color: darken(@brand-info, 10%);
		color: lighten(@brand-info, 60%);
	}
}
.btn-brand-warning{
	background-color: @brand-warning;
	color: lighten(@brand-warning, 60%);
	border-color: lighten(@brand-warning, 60%);
	&:focus,
	&:active,
	&:hover{
		background-color: darken(@brand-warning, 10%);
		color: lighten(@brand-warning, 60%);
	}
}
.btn-brand-danger{
	background-color: @brand-danger;
	color: lighten(@brand-danger, 60%);
	border-color: lighten(@brand-danger, 60%);
	&:focus,
	&:active,
	&:hover{
		background-color: darken(@brand-danger, 10%);
		color: lighten(@brand-danger, 60%);
	}
}
.btn-brand-gold{
	background-color: @brand-gold;
	color: lighten(@brand-gold, 60%);
	border-color: lighten(@brand-gold, 60%);
	&:focus,
	&:active,
	&:hover{
		background-color: darken(@brand-gold, 10%);
		color: lighten(@brand-gold, 60%);
	}
}
.btn-brand-orange{
	background-color: @brand-orange;
	color: lighten(@brand-orange, 60%);
	border-color: lighten(@brand-orange, 60%);
	&:focus,
	&:active,
	&:hover{
		background-color: darken(@brand-orange, 10%);
		color: lighten(@brand-orange, 60%);
	}
}

.btn-primary{
	background-color: @primary;
	color: lighten(@primary, 60%);
	border-color: lighten(@primary, 60%);
	&:focus,
	&:active,
	&:hover{
		background-color: darken(@primary, 10%);
		color: lighten(@primary, 60%);
	}
}
.btn-success{
	background-color: @success;
	color: lighten(@success, 60%);
	border-color: lighten(@success, 60%);
	&:focus,
	&:active,
	&:hover{
		background-color: darken(@success, 10%);
		color: lighten(@success, 60%);
	}
}
.btn-info{
	background-color: @info;
	color: lighten(@info, 60%);
	border-color: lighten(@info, 60%);
	&:focus,
	&:active,
	&:hover{
		background-color: darken(@info, 10%);
		color: lighten(@info, 60%);
	}
}
.btn-warning{
	background-color: @warning;
	color: lighten(@warning, 60%);
	border-color: lighten(@warning, 60%);
	&:focus,
	&:active,
	&:hover{
		background-color: darken(@warning, 10%);
		color: lighten(@warning, 60%);
	}
}
.btn-danger{
	background-color: @danger;
	color: lighten(@danger, 60%);
	border-color: lighten(@danger, 60%);
	&:focus,
	&:active,
	&:hover{
		background-color: darken(@danger, 10%);
		color: lighten(@danger, 60%);
	}
}
.btn-default{
	background-color: @gray-lighter;
	color: @gray-light;
	border-color: @gray-light;
	&:focus,
	&:active,
	&:hover{
		background-color: lighten(@gray-light, 50%);
		color: inherit;
	}
}

.btn-physis{
	background-color: @green-system;
	color: #fff;
	border-color: lighten(@green-system, 15%);
	&:focus,
	&:active,
	&:hover{
		color: #fff;
		background-color: darken(@green-system, 10%);
	}
}
/* -- /Buttons Colors -- */