.card{
	.box-shadow(0 0px 1px 0 rgba(0,0,0,0.2));
	& .card-header{
		border-bottom: inherit;
		h1, h2, h3,
		h4, h5, h6{
			margin-bottom: 0px;
		}
	}
	& .card-footer{
		border-top: inherit;
	}
}

.card-gray-base{
	border: @gray-base 1px solid;
}
.card-gray-darker{
	border: @gray-darker 1px solid;
}
.card-gray-dark{
	border: @gray-dark 1px solid;
}
.card-gray{
	border: @gray 1px solid;
}
.card-gray-light{
	border: @gray-light 1px solid;
}
.card-gray-lighter{
	border: @gray-lighter 1px solid;
}
.card-primary{
	border: @primary 1px solid;
}
.card-brand-primary{
	border: @brand-primary 1px solid;
}
.card-brand-success{
	border: @brand-success 1px solid;
}
.card-brand-info{
	border: @brand-info 1px solid;
}
.card-brand-warning{
	border: @brand-warning 1px solid;
}
.card-brand-danger{
	border: @brand-danger 1px solid;
}
.card-brand-gold{
	border: @brand-gold 1px solid;
}
.card-brand-orange{
	border: @brand-orange 1px solid;
}
.card-blue{
	border: @blue 1px solid;
}
.card-indigo{
	border: @indigo 1px solid;
}
.card-purple{
	border: @purple 1px solid;
}
.card-pink{
	border: @pink 1px solid;
}
.card-red{
	border: @red 1px solid;
}
.card-orange{
	border: @orange 1px solid;
}
.card-yellow{
	border: @yellow 1px solid;
}
.card-green{
	border: @green 1px solid;
}
.card-teal{
	border: @teal 1px solid;
}
.card-cyan{
	border: @cyan 1px solid;
}
.card-white{
	border: @white 1px solid;
}
.card-secondary{
	border: @secondary 1px solid;
}
.card-success{
	border: @success 1px solid;
}
.card-info{
	border: @info 1px solid;
}
.card-warning{
	border: @warning 1px solid;
}
.card-danger{
	border: @danger 1px solid;
}
.card-light{
	border: @light 1px solid;
}
.card-dark{
	border: @dark 1px solid;
}