/* colors */
@gray-base:		#253438;
@gray-darker:	#3E555C;
@gray-dark:		#4B6770;
@gray:			#678D99;
@gray-light:	#8FABB4;
@gray-lighter:	#e6ecee;
@brand-primary:	#1D5B89;
@brand-success:	#29692d;
@brand-info:	#58A4DC;
@brand-warning:	#F07800;
@brand-danger:	#A02C2C;
@brand-gold:	#C6A44E;
@brand-orange:	#DC5938;

@blue:			#007bff;
@indigo:		#6610f2;
@purple:		#6f42c1;
@pink:			#e83e8c;
@red:			#dc3545;
@orange:		#fd7e14;
@yellow:		#ffc107;
@green:			#28a745;
@teal:			#20c997;
@cyan:			#17a2b8;
@white:			#ffffff;
// @gray:			#6c757d;
// @gray-dark:		#343a40;
// @primary:		#007bff;
@primary:		#1D5B89;
@secondary:		#6c757d;
@success:		#28a745;
@info:			#17a2b8;
@warning:		#ffc107;
@danger:		#dc3545;
@light:			#f8f9fa;
@dark:			#343a40;
@green-system:	#98B240;
/* /colors */