/* Fontawesome */
.fa-times,
.fa-ban{
	color: @brand-danger;
}
.fa-pencil{
	color: @primary;
}
.fa-check-square-o{
	color: @brand-success;
}
.fa-reply-all{
	color: @brand-warning;
}
.fa-info{
	color: @brand-warning;
}
/* /Fontawesome */