/* fonte */
@import url('http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800');
@import url('https://fonts.googleapis.com/css?family=Titillium+Web:200,200i,300,300i,400,400i,600,600i,700,700i,900');
@import url('https://fonts.googleapis.com/css?family=Abel');
@import url('https://fonts.googleapis.com/css?family=Play:400,700');
/* /fonte */

/* Font Sizes */
.fs-small70{
	font-size: 70%;
}
.fs-small80{
	font-size: 80%;
}
.fs-small90{
	font-size: 90%;
}
/* /Font Sizes */