/* font-colors.less */
/* -- Font Colors -- */
.fc-gray-base{
	color: @gray-base;
}
.fc-gray-darker{
	color: @gray-darker;
}
.fc-gray-dark{
	color: @gray-dark;
}
.fc-gray{
	color: @gray;
}
.fc-gray-light{
	color: @gray-light;
}
.fc-gray-lighter{
	color: @gray-lighter;
}
.fc-primary{
	color: @primary;
}
.fc-brand-primary{
	color: @brand-primary;
}
.fc-brand-success{
	color: @brand-success;
}
.fc-brand-info{
	color: @brand-info;
}
.fc-brand-warning{
	color: @brand-warning;
}
.fc-brand-danger{
	color: @brand-danger;
}
.fc-brand-gold{
	color: @brand-gold;
}
.fc-brand-orange{
	color: @brand-orange;
}
.fc-white{
	color: @white;
}
.fc-green-system{
	color: @green-system;
}
/* -- /Font Colors -- */