/* forms */
form{
	width: 100%;
	&.form-horizontal{

	}
	&.form-inline{
		& label{
			-webkit-box-align: right;
			-ms-flex-align: right;
			align-items: right;
			-webkit-box-pack: right;
			-ms-flex-pack: right;
			justify-content: right;
		}
	}
	& textarea{
		width: inherit !important;
		resize: none !important;
	}
}
/* /forms */