a{
	color: inherit;
}
fieldset{
	display: block;
    -webkit-margin-start: 2px;
    -webkit-margin-end: 2px;
    -webkit-padding-before: 0.35em;
    -webkit-padding-start: 0.75em;
    -webkit-padding-end: 0.75em;
    -webkit-padding-after: 0.625em;
    min-width: -webkit-min-content;
    // border-width: 1px;
    border-style: groove;
    border-color: threedface;
    border-image: initial;
    width: 100%;
	legend{
		font-size: 1rem;
		font-weight: 400;
		display: block;
		-webkit-padding-start: 2px;
		-webkit-padding-end: 2px;
		border-width: initial;
		border-style: none;
		border-color: initial;
		border-image: initial;
		width: auto;
	}
}
input,
textarea{
	&::-webkit-input-placeholder{
		color: lighten(@gray-base, 55%) !important;
	}
	&::-ms-placeholder{
		color: lighten(@gray-base, 55%) !important;
	}
	&:-moz-placeholder{
		color: lighten(@gray-base, 55%) !important;
	}
	&::-moz-placeholder{
		color: lighten(@gray-base, 55%) !important;
	}
}
label{
	font-weight: 300;
}