.text-indent-5{
	text-indent: 5px;
}
.text-indent-10{
	text-indent: 10px;
}
.text-indent-15{
	text-indent: 15px;
}
.text-indent-20{
	text-indent: 20px;
}
.text-indent-25{
	text-indent: 25px;
}
.text-indent-30{
	text-indent: 30px;
}
.text-indent-35{
	text-indent: 35px;
}
.text-indent-40{
	text-indent: 40px;
}
.text-indent-45{
	text-indent: 45px;
}
.text-indent-50{
	text-indent: 50px;
}